.layout
  width: 100%
  height: 100vh
  background-color: transparent

.draggable
  width: 100%
  height: 35px
  position: absolute
  top: 0
  display: flex
  align-items: center
  justify-content: center
  -webkit-app-region: drag
  cursor: grab

